pro gen_gofnt_spice_1024

    logt0 = findgen(41)*0.05 + 4.5

    gofnt,"ne_8",769.,771.,temp,g,desc,rphot=1.01,radtemp=5770,logt0=logt0,outfile="../sav/CHIANTI/gofnt/ne_8_770.txt"
    gofnt,"o_3",702.,703.,temp,g,desc,rphot=1.01,radtemp=5770,logt0=logt0,outfile="../sav/CHIANTI/gofnt/o_3_702_703.txt"
    gofnt,"n_4",764.,766.,temp,g,desc,rphot=1.01,radtemp=5770,logt0=logt0,outfile="../sav/CHIANTI/gofnt/n_4_765.txt"
    gofnt,"o_4",787.,788.,temp,g,desc,rphot=1.01,radtemp=5770,logt0=logt0,outfile="../sav/CHIANTI/gofnt/o_4_787.txt"
    gofnt,"s_5",786.,787.,temp,g,desc,rphot=1.01,radtemp=5770,logt0=logt0,outfile="../sav/CHIANTI/gofnt/s_5_786.txt"
    gofnt,"n_3",988.,992.,temp,g,desc,rphot=1.01,radtemp=5770,logt0=logt0,outfile="../sav/CHIANTI/gofnt/n_3_989_991.txt"
    gofnt,"mg_9",704.,707.,temp,g,desc,rphot=1.01,radtemp=5770,logt0=logt0,outfile="../sav/CHIANTI/gofnt/mg_9_706.txt"

end